name: Generate Snake Contribution Grid

on:
  schedule:
    - cron: "0 0 * * *"  # Ejecuta la acción todos los días a la medianoche UTC
  workflow_dispatch:  # Permite ejecución manual desde la pestaña Actions

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate the snake animation
        uses: Platane/snk@v3
        with:
          github_user_name: lauracs6  # Tu usuario de GitHub
          outputs: |
            resources/img/github-contribution-grid-snake.svg
            resources/img/github-contribution-grid-snake-dark.svg?palette=github-dark

      - name: Push the animation to the repository
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add -A
          git commit -m "Update Snake animation" || echo "No changes to commit"
          git push
